Albrechtický potok - Mlýnice: 188|1
Bělá - Častolovice: 2|2
Bělá - Jedlová v Orlických horách: 3|2
Bělá - Skuhrov: 234|2
Bystřice - Rohoznice: 7|1
Chrudimka - Hamry: 11|2
Chrudimka - Lány: 173|2
Chrudimka - Mezisvětí: 12|2
Chrudimka - Nemošice: 13|2
Chrudimka - Padrty: 159|2
Chrudimka - Přemilov: 174|2
Chrudimka - Svídnice: 14|2
Cidlina - Chlumec nad Cidlinou: 281|1
Cidlina - Jičín: 177|1
Cidlina - Nový Bydžov: 9|1
Cidlina - Sány: 10|1
Cidlina - Žehuňský náhon - přítok: 321|1
Cidlina - Žehuňský rybník - přítok: 320|1
Černá Desná - Jezdecká: 181|1
Černá Desná - Souš: 162|1
Černá Nisa - Rudolfov: 186|1
Černá Nisa - Uhlířská: 185|1
Čistá - Hostinné: 201|1
Dědina - Chábory: 15|2
Dědina - Mitrov: 16|2
Dědina - Žákovec: 17|2
Divoká Orlice - Klášterec nad Orlicí: 18|2
Divoká Orlice - Kostelec nad Orlicí: 19|2
Divoká Orlice - Litice: 20|2
Divoká Orlice - Nekoř: 21|2
Divoká Orlice - Orlické Záhoří: 267|2
Doubrava - Bílek: 268|2
Doubrava - Pařížov: 23|2
Doubrava - Spačice: 175|2
Doubrava - Žleby: 24|2
Dřevíč - Velký Dřevíč: 25|1
Fojtka - Fojtka: 187|1
Harcovský potok - Harcov: 184|1
Javorka - Lázně Bělohrad: 160|1
Jeřice - Mníšek: 167|1
Jizera - Bakov nad Jizerou: 1026|1
Jizera - Dolní Sytová: 28|1
Jizera - Jablonec nad Jizerou: 29|1
Jizera - Předměřice: 31|1
Jizera - Turnov: 182|1
Jizera - Železný Brod: 32|1
Jizerka - Dolní Štěpanice: 161|1
Kalenský potok - Dolní Olešnice: 171|1
Kamenice - Josefův Důl: 33|1
Kamenice - Kristiánov: 34|1
Kamenice - Plavy: 35|1
Kněžná - Rychnov nad Kněžnou: 36|2
Krounka - Otradov: 270|2
Labe - Brandýs nad Labem: 37|3
Labe - Brod: 226|1
Labe - Děčín: 1042|3
Labe - Hostinné: 47|1
Labe - Jaroměř: 50|1
Labe - Kostelec nad Labem: 233|3
Labe - Labská: 55|1
Labe - Les Království: 56|1
Labe - Litoměřice: 223|3
Labe - Mělník: 60|3
Labe - Němčice: 61|3
Labe - Nymburk: 63|3
Labe - Opatovice nad Labem: 65|3
Labe - Přelouč: 71|3
Labe - Střekov: 74|3
Labe - Špindlerův Mlýn: 75|1
Labe - Ústí nad Labem: 1079|3
Labe - Vestřev: 227|1
Ležák - Zaječice: 224|2
Loučná - Cerekvice nad Loučnou: 85|2
Loučná - Dašice: 86|2
Loučná - Litomyšl: 163|2
Lužická Nisa - Hrádek nad Nisou: 83|1
Lužická Nisa - Liberec: 84|1
Lužická Nisa - Proseč nad Nisou: 168|1
Malé Labe - Horní Lánov: 228|1
Malé Labe - Prosečné: 169|1
Metuje - Hronov: 87|1
Metuje - Jaroměř: 88|1
Metuje - Krčín: 89|1
Metuje - Maršov nad Metují: 90|1
Mohelka - Chocnějovice: 91|1
Mrlina - Vestec: 92|1
Mšenský potok - Mšeno: 183|1
Mumlava - Janov-Harrachov: 179|1
Novohradka - Luže: 273|2
Novohradka - Úhřetice: 164|2
Ohře - Louny: 93|3
Olešenka - Peklo: 269|1
Oleška - Slaná: 180|1
Orlice - Hradec Králové: 97|1
Orlice - Týniště nad Orlicí: 98|2
Pilníkovský potok - Chotěvice: 170|1
Rokytenka - Žamberk: 116|2
Rozkošský potok - Rozkoš: 117|1
Řasnice - Frýdlant - Řasnice: 189|1
Smědá - Bílý Potok: 119|1
Smědá - Frýdlant: 120|1
Smědá - Předlánce: 121|1
Stěnava - Meziměstí: 141|1
Stěnava - Otovice: 142|1
Šembera - Český Brod: 280|2
Štítarský potok - Svídnice: 221|1
Tichá Orlice - Čermná nad Orlicí: 143|2
Tichá Orlice - Dolní Libchavy: 222|2
Tichá Orlice - Lichkov: 144|2
Tichá Orlice - Sobkovice: 145|2
Třebovka - Třebovice: 147|2
Třebovka - Ústí nad Orlicí: 146|2
Úpa - Horní Maršov: 149|1
Úpa - Horní Staré Město: 172|1
Úpa - Slatina nad Úpou: 150|1
Úpa - Zlíč: 151|1
Vltava - Vraňany: 154|3
Vrchlice - Malešov: 176|2
Vrchlice - Vrchlice: 166|2
Výrovka - Plaňany: 157|2
Zdobnice - Slatina nad Zdobnicí: 158|2
