Baštice - KS Baška: 300021280|2
Bělá - KS Mikulovice: 300021250|1
Bělá - LG Jeseník: 300021380|1
Bílovka - LG Bílovec: 300058631|1
Bílá Opava - LG Ludvíkov: 300283037|1
Husí potok - KS Fulnek: 300021340|1
Hvozdnice - LG Otice: 300044841|1
Jičínka - LG Nový Jičín: 300049867|1
Krasovka - LG Radim: 300283040|1
Lomná - LG Jablunkov - Lomná: 300021330|2
Lubina - KS Petřvald: 300021342|1
Lubina - KS Vlčovice: 300021338|1
Luha - KS Jeseník nad Odrou: 300256550|1
Lučina - KS Žermanice: 300021282|2
Lučina - LG Bludovice: 300021312|2
Lučina - LG Radvanice: 300021372|2
Mohelnice - LG Raškovice: 300021308|2
Moravice - KS Branka: 300021396|1
Moravice - KS Kružberk: 300044836|1
Moravice - KS Slezská Harta: 300021251|1
Moravice - KS Valšov: 300044837|1
Moravice - LG Podhradí: 300021388|1
Morávka - KS Morávka: 300021298|2
Morávka - KS Vyšní Lhoty: 300021314|2
Morávka - LG Morávka: 300021384|2
Odra - KS Bartošovice: 300021344|1
Odra - KS Bohumín: 300056549|2
Odra - KS Odry: 300021348|1
Odra - KS Svinov: 300021374|2
Olešná - KS Olešná: 300021290|2
Olešná - LG Palkovice: 300021294|2
Olše - KS Dětmarovice: 300021390|2
Olše - KS Jablunkov na Olši: 300044843|2
Olše - KS Věřňovice: 300021392|2
Olše - KS Český Těšín - Baliny: 300045555|2
Ondřejnice - KS Kozlovice: 300021336|1
Ondřejnice - LG Brušperk: 300044842|1
Opava - KS Děhylov: 300020254|1
Opava - KS Opava: 300021398|1
Opava - LG Držkovice: 300283039|1
Opava - LG Karlovice: 300021258|1
Opava - LG Krnov na Opavě: 300020252|1
Opavice - KS Město Albrechtice: 300283038|1
Opavice - LG Krnov na Opavici: 300044839|1
Osoblaha - KS Osoblaha: 300045558|1
Ostravice - KS Šance: 300021326|2
Ostravice - LG Frýdek Místek: 300021316|2
Ostravice - LG Slezská Ostrava: 300044840|2
Ostravice - LG Staré Hamry: 300021334|2
Petrůvka - LG Zebrzydowice: 300050151|2
Podolský potok - KS Rýmařov: 300050026|1
Polančice - LG Polanka: 300212457|2
Porubka - LG Vřesina: 300045536|2
Ropičanka - KS Smilovice: 300021364|2
Sedlnice - LG Sedlnice: 300058632|1
Sezina - KS Bravantice: 300256551|1
Starobělský potok - LG Stará Bělá: 300212459|2
Staříč - LG Lipová Lázně: 300021300|1
Stonávka - KS Hradiště: 300021272|2
Stonávka - KS Těrlicko: 300020244|2
Střední Opava - LG Vrbno p. Pradědem: 300283036|1
Tichava (Tichávka) - KS Tichá: 300256549|1
Vidnávka - KS Vidnava: 300021268|1
Zlatý potok - LG Zlaté Hory: 300056298|1
Zátoráček - LG Zátor: 300283041|1
Čeladenka - KS Čeladná: 300049864|2
Černá Opava - LG Mnichov: 300021382|1
Černý potok - KS Mezina: 300020266|1
Čižina - LG VN Pocheň: 300050201|1
