Bělá - LG Bělá Mikulovice: 300021250|1
Bělá - SS Jeseník: 300280074|1
Bělá - SS Rejvíz: 300280073|1
Bílovka - SS Nový Dvůr: 300280095|1
Bílovka - SS Slatina: 300280096|1
Bílá Ostravice - SS Bumbálka: 300280061|2
Husí potok - KS Fulnek: 300021340|1
Jičínka - SS Kojetín: 300280099|1
Jičínka - SS Velký Javorník: 300280087|1
Lomná - SS Slavíč chata: 300280059|2
Lubina - KS Petřvald: 300021342|1
Lubina - KS Vlčovice: 300021338|1
Luha - KS Jeseník nad Odrou: 300256550|1
Luha - SS Jindřichov: 300280097|1
Lučina - KS Žermanice: 300021282|2
Moravice - KS Branka: 300021396|1
Moravice - KS Kružberk: 300044836|1
Moravice - KS Slezská Harta: 300021251|1
Moravice - KS Valšov: 300044837|1
Moravice - SS Jelenice: 300280066|1
Moravice - SS Novoveský vrch: 300280070|1
Morávka - KS Morávka: 300021298|2
Morávka - KS Vyšní Lhoty: 300021314|2
Morávka - SS Kotař: 300280058|2
Odra - KS Bartošovice: 300021344|1
Odra - KS Bohumín: 300056549|2
Odra - KS Odry: 300021348|1
Odra - KS Svinov: 300021374|2
Odra - SS Františkův Dvůr: 300280067|1
Odra - SS Hostašovice: 300280064|1
Odra - SS Kletné: 300280090|1
Olešná - KS Olešná: 300021290|2
Olše - KS Dětmarovice: 300021390|2
Olše - KS Jablunkov na Olši: 300044843|2
Olše - KS Věřňovice: 300021392|2
Olše - KS Český Těšín - Baliny: 300045555|2
Olše - SS Istebná (Polsko): 300280091|2
Olše - SS Konczyce (Polsko): 300280089|2
Olše - SS Nýdek: 300280053|2
Olše - SS Třinec: 300021366|2
Ondřejnice - KSKozlovice: 300021336|1
Opava - KS Děhylov: 300020254|1
Opava - KS Opava: 300021398|1
Opava - SS Borová: 300280081|1
Opava - SS Branice (Polsko): 300280094|1
Opava - SS Cvilín: 300280079|1
Opava - SS Ovčárna: 300280071|1
Opava - SS Vrbno pod Pradědem: 300280072|1
Opavice - KS Město Albrechtice: 300283038|1
Opavice - SS Křížová: 300283055|1
Opavice - SS Radynia (Polsko): 300280092|1
Osoblaha - KS Osoblaha: 300045558|1
Osoblaha - SS Biskupská kupa: 300280077|1
Ostravice - KS Slezská Ostrava: 300044840|2
Ostravice - KS Šance: 300021326|2
Ostravice - SS Ondřejník: 300280062|2
Petrůvka - SS Sowiniec: 300280088|2
Podolský potok - KS Rýmařov: 300050026|1
Porubka - SS Pustá Polom: 300280065|1
Sedlnice - SS Štramberk: 300280098|1
Sezina - KS Bravantice: 300256551|1
Staříč - SS Ramzová: 300280076|1
Stonávka - KS Těrlicko: 300020244|2
Stonávka - SS Babí Hora: 300280057|2
Tichava (Tichávka) - KS Tichá: 300256549|1
Tyra - SS Javorový: 300280056|2
Vidnávka - KS Vidnava: 300021268|1
Čeladenka - KS Čeladná: 300049864|2
Černá Ostravice - SS Bílý Kříž: 300280060|2
Černý potok - KS Mezina: 300020266|1
Černý potok - SS Anenský vrch: 300280069|1
Čižina - SS Brumovice: 300280080|1
