Blšanka - KS Kryry: 3432|3
Bouřlivec - KS Všechlapy: 2091|2
Bystřice - KS Abertamy: 1488|1
Bílina - KS Jirkov: 2034|2
Bílina - KS Jiřetín: 2141|2
Bílina - KS Újezd: 2043|2
Chomutovka - KS Hora Sv.Šebestiána: 2481|2
Chřibská Kamenice - KS Chřibská: 3092|3
Debrný potok - KS Prachomety: 1487|1
Flájský potok - KS Fláje: 2037|2
Jílovský potok - KS Libouchec: 3480|3
Kamenička - KS Kamenička: 2033|2
Křímovský potok - KS Křímov: 2032|2
Libava - KS Rovná: 1485|1
Liboc - KS Vilémov: 3431|3
Libocký potok - KS Horka: 1091|1
Lipoltovský potok - KS Dolní Žandov: 1484|1
Lomnický potok - KS Dlouhá Lomnice: 1489|1
Lomnický potok - KS Stanovice: 1012|1
Loupnice - KS Horní Jiřetín: 2418|2
Loupnice - KS Janov: 2036|2
Lubinka - KS Luby: 1480|1
Lužický potok - KS Žichov: 2482|2
Odrava - KS Jesenice: 1002|1
Odrava-HVT č. 37 - KS Slapany: 1405|1
Ohře - KS  Terezín: 3104|3
Ohře - KS Citice: 1410|1
Ohře - KS Kadaň: 2001|2
Ohře - KS Nechranice: 2002|2
Ohře - KS Skalka: 1001|1
Ohře - KS Stráž nad Ohří: 1490|1
Ohře - KS Žatec: 3401|3
PPV (přivaděč Ohře Bílina-POB) - KS Hačka: 2408|2
Ploučnice - KS Stráž pod Ralskem: 3091|3
Ploučnice - KS Česká Lípa: 3481|3
Pramenský potok - KS Mnichov: 1222|1
Prunéřovský potok - KS Celná: 2231|2
Přísečnice - KS Přísečnice: 2031|2
Rotava - KS Přebuz: 1481|1
Stinný potok - KS Hazlov: 1483|1
Syčivka - KS Lukov: 2483|2
Teplá - KS Bečov: 1421|1
Teplá - KS Březová: 1011|1
Teplá - KS Podhora: 1021|1
Teplá - KS Teplička: 1211|1
Ušovický potok - KS Mariánské Lázně: 1022|1
Veseřice - KS Klínovec: 1482|1
