Blšanka - LG Kryry: 3432|3
Bouřlivec - LG Všechlapy - odtok: 2423|2
Bystřice - LG Ostrov nad Ohří: 1430|1
Bílina - LG Bílina (ČD): 2473|2
Bílina - LG Jirkov - odtok: 2443|2
Bílina - LG Trmice: 2424|2
Bílina - LG Újezd: 2414|2
Bílý potok - LG Bílý Potok - Záluží: 2449|2
Chomutovka - LG Chomutov  (MÚ): 2475|2
Chomutovka - LG III. Mlýn: 2439|2
Chřibská Kamenice - LG Chřibská - odtok: 3412|3
Flájský potok-HVT č. 152, 153, 163 - LG Český Jiřetín: 2448|2
Hačka - LG Hačka  - pod odlehčením: 2407|2
Kamenice - LG Srbská Kamenice: 3422|3
Liboc - LG Vilémov: 3431|3
Libocký potok - LG Horka: 1409|1
Lomnický potok - LG Stanovice: 1426|1
Loupnice - LG Janov - odtok: 2446|2
Mandava - HVT č.14 - LG Varnsdorf: 3424|3
Odrava-HVT č. 37 - LG Jesenice: 1994|1
Ohře - Jez Terezín dolní hladina: 3477|3
Ohře - Jez Terezín horní hladina: 3104|3
Ohře - LG Brozany: 3403|3
Ohře - LG Cheb: 1404|1
Ohře - LG Citice: 1410|1
Ohře - LG Drahovice: 1429|1
Ohře - LG Klášterec nad Ohří: 2401|2
Ohře - LG Louny: 3402|3
Ohře - LG Stranná: 2404|2
Ohře - LG Žatec: 3401|3
Panenský potok - LG Pertoltice: 3426|3
Ploučnice - LG Benešov nad Ploučnicí: 3410|3
Ploučnice - LG Mimoň: 3408|3
Ploučnice - LG Stráž pod Ralskem - město: 3407|3
Ploučnice - LG Česká Lípa: 3409|3
Přísečnický potok - LG Přísečnice: 2433|2
Robečský p. (Mlýnský) - LG Zahrádky: 3428|3
Rolava - LG Stará Role: 1417|1
Svatava-HVT č. 220 - LG Kraslice: 1411|1
Svatava-HVT č. 220 - LG Svatava: 1414|1
Svitávka - LG Zákupy: 3421|3
Teplá - LG Březová: 1423|1
Teplá - LG Jánský most: 1427|1
Teplá - LG Podhora: 1419|1
Teplá - LG Teplička: 1422|1
Úštěcký potok - LG Vědlice: 3425|3
