VD Všechlapy - Bouřlivec: 2091|2
VD Jirkov - Bílina: 2034|2
VD Újezd - Bílina: 2043|2
VD Chřibská - Chřibská Kamenice: 3092|3
VD Fláje - Flájský potok: 2037|2
VD Kamenička - Kamenička: 2033|2
VD Křímov - Křímovský potok: 2032|2
VD Horka - Libocký potok: 1091|1
VD Stanovice - Lomnický potok: 1012|1
VD Janov - Loupnice: 2036|2
VD Jesenice - Odrava: 1002|1
VD Kadaň - Ohře: 2001|2
VD Nechranice - Ohře: 2002|2
VD Skalka - Ohře: 1001|1
VD Stráž pod Ralskem - Ploučnice: 3091|3
VD Přísečnice - Přísečnice: 2031|2
VD Březová - Teplá: 1011|1
VD Podhora - Teplá: 1021|1
VD Myslivny F-M - Černá: 1092|1
VD Mariánské Lázně - Úšovický potok: 1022|1
